// Home Content

.home {

  .intro {

    @media @phone {
      .theimage {
        width: 100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone {
      .blast {
        width: 100%;
      }
      .sky {
        width: 0px;
      }
      .launch {
        width: 0px;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      flex-direction: column-reverse;
      padding: 0px;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
        padding-top: 5%;
        padding-left: 5%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button-style(@btn-bg-color, white);
        @media @phone {
          width: 98%;
          padding: 5%;
        }
        &:hover, &:active {
          background-color: white;
          color: @btn-bg-color;
          
          
         
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 95%;
        padding-top: 2%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home