// Mixins Here

.button-style (@bg-color, @color) {
    font-size: 2rem;
    background-color: @bg-color;
    padding: 2%;
    width: 30%;
    text-align: center;
    border-radius: 5px;
    color: @color;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

.width {
    width: 100%;
}