// Navigation code here

nav {
    .flex();
    justify-content: center;
    background-color: @wild-sand;
    border-bottom: 1px @sea-shell solid;
        

    h1 {
        font-size: 4rem;
        .width();
        text-align: center;
        padding: 1%;
    }

    a {
        font-size: 2rem;
        text-decoration: none;
        color: black;
        padding: 0% 1% 1% 0%;
        
        
    }
}